{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.20;Database=ErfanIdentityServer4TestDb;User Id=sa;Password=Simagar@2020; MultipleActiveResultSets=True;Connection Timeout=30;TrustServerCertificate=True;"
  }
}
